# Spendiverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coinsmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spendiverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctk/spendiverse/: CustomExpandableListAdapter.java  DodavanjeKategorijeTroska.java  DodavanjeValuteActivity.java  FinancijskaPismenostActivity.java  FinancijskiPlanActivity.java  InfoActivity.java  KalkulatorActivity.java  KamateFragment.java  KategorijaAdapter.java  LjestvicaAdapter.java  MainActivity.java  MojProfil.java  Pitanje.java  PomocneFunkcije.java  PopustiFragment.java  PrikazLjestvice.java  PrikazSlikeRacunaActivity.java  PrikazTroskovaActivity.java  Rezultat.java  RezultatNatjecatelja.java  TabAdapter.java  Tema.java  Trosak.java  TrosakAdapter.java  UnosTroskovaActivity.java  Valuta.java  ValutaAdapter.java  VidjetiDetaljeActivity.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_help_24.xml  ljubicasta_pozadina.xml  narancasta_pozadina_4ruba.xml  svjetloljubicasta_pozadina.xml  svjetloljubicasta_pozadina_4ruba.xml  svjetloljubicasta_pravokutna_pozadina.xml  tamnoljubicasta_dvaruba.xml  zarkoljubicasta_pozadina.xml  zuta_pozadina.xml  zuta_pozadina_4ruba.xml
app/src/main/res/drawable-anydpi/: ic_profil.xml
app/src/main/res/layout/: activity_dodavanje_kategorije_troska.xml  activity_dodavanje_valute.xml  activity_financijska_pismenost.xml  activity_financijski_plan.xml  activity_info.xml  activity_kalkulator.xml  activity_main.xml  activity_moj_profil.xml  activity_prikaz_ljestvice.xml  activity_prikaz_slike_racuna.xml  activity_prikaz_troskova.xml  activity_tema.xml  activity_unos_troskova.xml  activity_vidjeti_detalje.xml  kamate_fragment.xml  kartica_layout.xml  kategorija_adapter_item.xml  list_group.xml  list_item.xml  ljestvica_adapter.xml  pitanje.xml  sign_in.xml  slide.xml  spinner_item.xml  trosak_adapter_item.xml  valuta_adapter_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  links.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
