<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/layout_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tamnoljubicasta_dvaruba"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/spendiverse" />
    </LinearLayout>


        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/layout_icon"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Cilj nam je doprinjeti obrazovanju stjecanjem još jednog načina odgajanja financijski pismenih građana. Ova aplikacija ima dvije svrhe, jedna da naučimo o financijskoj pismenosti i provjerimo svoje znanje, a druga da steknemo praktično znanje o upravljanju svojim novcem." />

            <TextView
                android:id="@+id/pravila_o_privatnosti"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Pravila o privatnosti:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Korištene slike:"
                 />

            <TextView
                android:id="@+id/linkovi_slike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scrollbars = "vertical"
                android:autoLink="web"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                 />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>